<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>프로티움사이언스</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./imgs/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./imgs/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./imgs/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./imgs/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./imgs/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./imgs/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./imgs/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./imgs/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./imgs/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./imgs/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./imgs/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="./imgs/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- meta tags -->
    <meta name="author" content="김예진">
    <meta name="description" content="바이오 의약품 생산을 위한 생산 세포주 개발부터 원료의약품 및 완제의약품 생산에 필요한 모든 CMC 분야의 개발을 수행합니다.">
    <meta name="keywords" content="개발,IT,연구,Bio,기술트렌드">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="homepage" />
    <meta property="og:title" content="최신 앱 소개 블로그입니다." />
    <meta property="og:url" content="http://yexjinxk.dothome.co.kr" />
    <meta property="og:image" content="http://yexjinxk.dothome.co.kr/protium.png" />
    <meta property="og:site_name" content="굿아이티" />
    <meta property="og:description" content="Android, IOS, Window, Mac, Linux용 생산성 극대화 앱을 소개합니다." />
    <!-- style -->
    <link rel="stylesheet" href="./protium_cover.css">
</head>

<body>
    <div class="wrap">
        <header class="pr">
            <nav class="gnb pa">
                <div class="inner df">
                    <h1 class="logo">
                        <a href="#" class="logo"></a>
                    </h1>
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">ONE-STOP CDAMO</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">FACILITY</a></li>
                        <li><a href="#">PEOPLE</a></li>
                        <li><a href="#">NEWS&MEDIA</a></li>
                        <li><a href="#">INQUIRY</a></li>
                    </ul>
                    <div class="snb df">
                        <div class="language">
                            <ul>
                                <li><a href="#" class="on">KOR</a></li>
                                <li><a href="#" class="off">ENG</a></li>
                            </ul>
                        </div>
                        <div class="contact"><a href="#">CONTACT</a></div>
                        <div class="btn">
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main_banner pa">
                <div class="inner">
                    <div class="titlewrap">
                        <div>
                            <h3>New VALUE</h3>
                            <h3 class="text2">CREATION</h3>
                            <h3 class="text3">for CLIENT</h3>
                        </div>
                    </div>
                    <p>고객의 가치를 함께 만들어가는 CDAO 전문기업</p>
                    <div class="detail">
                        <img src="./imgs/Container.png" alt="">
                    </div>
                </div>


            </div>
        </header>
        <main>
            <section class="press_notice inner">
                <div class="title_area df">
                    <div class="sec_tit"></div>
                    <a href="#" class="more_btn">
                        <span></span></a>
                </div>
                <ul class="cardnews"></ul>
            </section>
            <section class="service inner">
                <div class="title_area df">
                    <div class="sec_tit"></div>
                    <a href="#" class="more_btn">
                        <span></span></a>
                </div>
                <ul class="cardnews"></ul>
            </section>
            <section class="facility inner">
                <div class="title_area df">
                    <div class="sec_tit"></div>
                    <a href="#" class="more_btn">
                        <span></span></a>
                </div>
                <ul class="cardnews"></ul>
            </section>
            <section class="media inner">
            </section>
            <section class="contact inner">
            </section>
        </main>
        <footer>
            <div class="inner"></div>
        </footer>
    </div>
</body>

</html>